spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.url=jdbc:mysql://localhost:30306/ventas
spring.datasource.username=root
#spring.datasource.password=user
spring.datasource.password=FAD-1DB33c5HgA3Dh545Edhe2hEad643

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8181

#timeout mx. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamao mx. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5

spring.messages.encoding=ISO-8859-1

logging.level.root=INFO